{
  "name": "pochta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "clear": "^0.1.0",
    "cli-progress": "^3.6.1",
    "cloudinary": "^1.21.0",
    "configstore": "^5.0.1",
    "html-minifier": "^4.0.0",
    "inquirer": "^7.1.0",
    "lodash": "^4.17.15",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "mjml": "^4.6.2",
    "ora": "^4.0.3"
  }
}
